[program:core-scheduler]
process_name=%(program_name)s
command=php /var/www/tradebot/tradebot/artisan core:scheduler
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/tradebot/tradebot/storage/logs/core.scheduler.log
stopwaitsecs=3600
